<h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-0lax">Member nº</th>
        <th class="tg-0lax">Role</th>
        <th class="tg-0lax">First Name</th>
        <th class="tg-0lax">Last Name</th>
        <th class="tg-0lax">Matricola</th>
        <th class="tg-0lax">Email address</th>
      </tr>
      <tr>
        <td class="tg-0lax">1</td>
        <td class="tg-0lax">Designer / Frontend developer</td>
        <td class="tg-0lax">Arnab</td>
        <td class="tg-0lax">Dey</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax">2</td>
        <td class="tg-0lax">Frontend developer</td>
        <td class="tg-0lax">Julian</td>
        <td class="tg-0lax">Mangut</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax">3</td>
        <td class="tg-0lax">Backend developer / Administrator</td>
        <td class="tg-0lax">Víctor</td>
        <td class="tg-0lax">Juez</td>
        <td class="tg-0lax">917281</td>
        <td class="tg-0lax">victorjuez.alu@gmail.com</td>
      </tr>
    </table>
<ul>
    <li>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a
        href="https://example.com/backend/spec.yaml">this address</a>.</li>
    <li>Deliverable D3: the SwaggerUI page of the
        same API is available at <a href="https://example.com/backend/swaggerui">this address</a>.</li>
    <li>Deliverable D4: the
        source code of D0 is available as a zip file at <a href="https://example.com/backend/app.zip">this address</a>.</li>
    <li>Deliverable D5: the address of the online source control repository is available <a
        href="https://examplegit.com">this address</a>. We hereby declare that this is a private repository and,
        upon request, we will give access to the instructors.</li>
</ul>

<h2>Specification</h2>
    <h3>Web Architecture</h3>
        <p>Describe here, with a diagram, the components of your web application and how they interact. Highlight which parts belong to the application layer, data layer or presentation layer. How did you ensure that HTML is not rendered server side?</p>
    <h3>API</h3>
        <h4>REST compliance</h4>
            <p>Describe here to what extent did you follow REST principles and what are the reasons for which you might have decided to diverge. Note, you must not describe the whole API here, just the design decisions.</p>
        <h4>OpenAPI Resource models</h4>
            <p>Describe here synthetically, which models you have introduced for resources.</p>
    <h3>Data Model</h3>
        <p>Describe with an ER diagram the model used in the data layer of your web application. How these map to the OpenAPI data model?</p>

<h2>Implementation</h2>
    <h3>Tools used</h3>
        <p>Describe here which tools, languages and frameworks did you use for the backend of the application.</p>
    <h3>Discussion</h3>
        <p>Describe here:</p>
        <ul>
            <li>How did you make sure your web application adheres to the provided OpenAPI specification?</li>
            <li>Why do you think your web application adheres to common practices to partition the web application (static assets vs. application data)</li>
            <li>Describe synthetically why and how did you manage session state, what are the state change triggering actions (e.g., POST to login etc..).</li>
            <li>Which technology did you use (relational or a no-SQL database) for managing the data model?</li>
        </ul>
<h2>Other Information</h2>
    <h3>Task Assignment</h3>
        <p>Describe here how development tasks have been subdivided among members of the group, e.g.:</p>
        <ul>
            <li>Foo worked on front end (80%) and OpenAPI Spec (20% of the time)</li>
            <li>Bar worked on ....</li>
        </ul>
    <h3>Analysis of existing API</h3>
        <p>Describe here if you have found relevant APIs that have inspired the OpenAPI specification and why (at least two).</p>
    <h3>Learning Outcome</h3>
        <p>What was the most important thing all the members have learned while developing this part of the project, what questions remained unanswered, how you will use what you've learned in your everyday life? Examples:</p>
        <ul>
            <li>Foo learned to write SQL queries and Javascript but wanted to know more about caching, he's probably going to create his own startup with what she has learned</li>
            <li>Bar learned how to deploy on a cloud platform, he would have liked to know more about promises for asynchronous code..</li>
        </ul>