<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lectet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="./author.css">

</head>

<body>

    <!-- <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div> -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Logo</a>-->
                <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav menu">
                    <li>
                        <a href="#">Book</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Sub menu 1</a>
                            </li>
                            <li>
                                <a href="">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="">Sub menu 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Recommended</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Sub menu 1</a>
                            </li>
                            <li>
                                <a href="">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="">Sub menu 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Events</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Sub menu 1</a>
                            </li>
                            <li>
                                <a href="">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="">Sub menu 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">More</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="">Sub menu 1</a>
                            </li>
                            <li>
                                <a href="">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="">Sub menu 3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                    <li><a href="order_details.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <img src="images/authors/author_1.jpg" class="nttAuthor imgRedonda" id="author_img" alt="Author">
                </div>
                <hr class="d-sm-none">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col"> -->
                <div class="row">
                    <div class="col-lg-12 ">
                        <button type="button" class="btn btn-warning btn-lg btn-block"><span
                                class="glyphicon glyphicon-heart"></span> Make favourite</button></div>
                </div>
                <!-- </div>
                    </div>
                </div> -->
                <hr class="d-sm-none">

            </div>

            <div class="col-sm-8">
                <h2 id="author_name">Name of the author</h2>
                <button type="button" class="btn btn-success btw-xs">5 <span
                        class="glyphicon glyphicon-star"></span></button>
                <br>
                <p id="short_bio">
                    Short bio of the author
                </p>
                Catagory: <a class="nav-link" href="#" id="book_category" style="color: #aaa"> Type 1</a>
                <br>



                <hr class="d-sm-none">
                <!-- <div class="col-sm-8"> -->
                <h2 id="author_details">Details</h2>
                <h5 id="long_bio">Details descriotions isjijfaosjogfjsojgojsojgijsojgojs
                    skgjskjgkjsjgljlsjlgjlsjlgj
                    sgkskgjksj
                    sgkskjgkjskjgkjkjsx
                </h5>
                <br>
            </div>

        </div>
    </div>

    <!-- Start related-product Area -->
    <section class="section_gap_bottom justify-content-center">
        <div class="container justify-content-center">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="section-title">
                        <h1>Books by author</h1>
                        <p>These are best selling books by this author</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="row justify-content-center" id="related_book" style="visibility: hidden">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End related-product Area -->
    <footer id="myFooter">
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <h2 class="logo"><a href="./index.html">
                      <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
                    </a></h2>
                </div>
                <div class="col-sm-2">
                  <h5>Get started</h5>
                  <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Downloads</a></li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>About us</h5>
                  <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Support</h5>
                  <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <div class="social-networks">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <a href="contact-us.html">
                    <button type="button" class="btn btn-default">Contact us</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <p>© 2019 Copyright Lectet License </p>
            </div>
          </footer>
          
    <script src='./author.js'></script>
    <script src='./menu.js'></script>
</body>

</html>