<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./event.css">
  <link rel="stylesheet" href="./menu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div> -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a href="./index.html">
                <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
            </a>  
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li>
                <a href="#">Category</a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Sub menu 1</a>
                  </li>
                  <li>
                    <a href="">Sub menu 2</a>
                  </li>
                  <li>
                    <a href="">Sub menu 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Themes</a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Sub menu 1</a>
                  </li>
                  <li>
                    <a href="">Sub menu 2</a>
                  </li>
                  <li>
                    <a href="">Sub menu 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Events</a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Sub menu 1</a>
                  </li>
                  <li>
                    <a href="">Sub menu 2</a>
                  </li>
                  <li>
                    <a href="">Sub menu 3</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Others</a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Recommended</a>
                  </li>
                  <li>
                    <a href="">Sub menu 2</a>
                  </li>
                  <li>
                    <a href="">Sub menu 3</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
              <li><a href="order_details.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-12 event">
        <img src="./images/firma_libro.jpg" class="img-responsive img-event" alt="Image">

        <h2 id="title-event">NOMBRE DEL EVENTO</h2>
        <h4 id="date-event">FECHA</h4>
        <h4 id="hour-event">HORA</h4>
        <h5 id="description-event">DESCRIPCION</h5>


        <br />
        <br />
        <button id="button-book">
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <img src="./images/firma_libro.jpg" class="img-responsive img-event" alt="Image">
                </div>
                <div class="col-sm-6">
                  <h2 id="name-book"></h2>
                  <h4 id="author-book"></h4>
                  <h6 id="description-book"></h6>
                </div>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>


  <footer id="myFooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2 class="logo"><a href="./index.html">
                <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
              </a></h2>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Downloads</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">Help desk</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            </div>
            <a href="contact-us.html">
              <button type="button" class="btn btn-default">Contact us</button>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2019 Copyright Lectet License </p>
      </div>
    </footer>

  <script src="./menu.js"></script>
  <script src="./event.js"></script>

</body>

</html>