<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./menu.css">
  <link rel="stylesheet" href="./faq.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div> -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid" id="menu-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu">
          <li>
            <a href="#">Book</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Recommended</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Events</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">More</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="order_details.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="container ">
          <div class="panel-group" id="faqAccordion">
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question0">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: Is it necessary to have account to shop on lectect?</a>
                </h4>

              </div>
              <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>For viewing books you don't need a account but you need an account to buy a book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question1">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: Can I order order multiple books together?
                  </a>
                </h4>

              </div>
              <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Yes, you can buy multiple books as long as delivery address is same.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question2">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: How to order from lectect?</a>
                </h4>

              </div>
              <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>To buy books from Lectet you need to press the buy button and then login and fill informations for
                    delivery and payment.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question3">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: When can I expect my order to arrive?</a>
                </h4>

              </div>
              <div id="question3" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Usually your books will arrive within a week from booking day. But if it doesn't we suggest you to
                    contact our customer care.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question4">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: CREATE QUESTION</a>
                </h4>

              </div>
              <div id="question4" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Usually your books will arrive within a week from booking day. But if it doesn't we suggest you to
                    contact our customer care.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question5">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: CREATE QUESTION</a>
                </h4>

              </div>
              <div id="question5" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Usually your books will arrive within a week from booking day. But if it doesn't we suggest you to
                    contact our customer care.</p>
                </div>
              </div>
            </div>

          </div>
          <!--/panel-group-->
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>


  <footer id="myFooter">
      <div class="container">
          <div class="row">
              <div class="col-sm-3">
                  <h2 class="logo"><a href="./index.html">
                          <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
                      </a></h2>
              </div>
              <div class="col-sm-2">
                  <h5>Get started</h5>
                  <ul>
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="#">Sign up</a></li>
                      <li><a href="#">Downloads</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>About us</h5>
                  <ul>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>Support</h5>
                  <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <div class="social-networks">
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <a href="contact-us.html">
                  <button type="button" class="btn btn-default">Contact us</button>
                  </a>
              </div>
          </div>
      </div>
      <div class="footer-copyright">
          <p>© 2019 Copyright Lectet License </p>
      </div>
  </footer>

  <script src="./menu.js"></script>

</body>

</html>