<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./menu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid" id="menu-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        <a href="./index.html">
          <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu">
          <li>
            <a href="search.html?selected=books&name=Books">Books</a>
          </li>
          <li>
            <a href="#">Category</a>
            <ul class="sub-menu">
              <li>
                <a href="search.html?id=1&selected=genre&name=Fantasy">Fantasy</a>
              </li>
              <li>
                <a href="search.html?id=2&selected=genre&name=Action">Action</a>
              </li>
              <li>
                <a href="search.html?id=3&selected=genre&name=Mistery">Mistery</a>
              </li>
              <li>
                <a href="search.html?id=4&selected=genre&name=Drama">Drama</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Themes</a>
            <ul class="sub-menu">
              <li>
                <a href="search.html?id=1&selected=theme&name=Family">Family</a>
              </li>
              <li>
                <a href="search.html?id=2&selected=theme&name=Teenager">Teenager</a>
              </li>
              <li>
                <a href="search.html?id=3&selected=theme&name=Learn">Learn</a>
              </li>
              <li>
                  <a href="search.html?id=4&selected=theme&name=Descriptive">Descriptive</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="search.html?selected=authors&name=Authors">Authors</a>
          <li>
            <a href="search.html?selected=events&name=Events">Events</a>
          </li>
          <li>
            <a href="#">Others</a>
            <ul class="sub-menu">
              <li>
                <a href="search.html?selected=favourites&name=Recommended">Recommended</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
          <li><a href="order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="containerCarousel">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active boton" id="item0">
          <div class="container">
            <div class="row">
              <div class="col-sm-2"></div>
              <button class="col-sm-8 button-main" id="button-event_0">
                <div class="carousel-caption" id="event_0">
                  <h3>Chania</h3>
                  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
              </button>
            </div>
          </div>
        </div>

        <div class="item boton" id="item1">
          <div class="container">
            <div class="row">
              <div class="col-sm-2"></div>
              <button class="col-sm-8 button-main" id="button-event_1">
                <div class="carousel-caption" id="event_1">
                  <h3>Chania</h3>
                  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                </div>
              </button>
            </div>
          </div>
        </div>

        <div class="item boton" id="item2">
          <div class="container">
            <div class="row">
              <div class="col-sm-2"></div>
              <button class="col-sm-8 button-main" id="button-event_2">
                <div class="carousel-caption" id="event_2">
                  <h3>Flowers</h3>
                  <p>Beautiful flowers in Kolymbari, Crete.</p>
                </div>
              </button>
            </div>
          </div>
        </div>

        <div class="item boton" id="item3">
          <div class="container">
            <div class="row">
              <div class="col-sm-2"></div>
              <button class="col-sm-8 button-main" id="button-event_3">
                <div class="carousel-caption" id="event_3">
                  <h3>Flowers</h3>
                  <p>Beautiful flowers in Kolymbari, Crete.</p>
                </div>
              </button>
            </div>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="carrousel-main">
    <div class="container">
      <div class="section">Our recommendations</div>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel carousel-showmanymoveone-4 slide" id="carousel-deals" data-interval="false">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_0">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_0">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_0">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_0" alt="Image of book">
                      </div>
                      <div class="panel-footer price-recommended_0">
                        15.60€
                      </div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_1">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_1">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_1">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_1" alt="">
                      </div>
                      <div class="panel-footer price-recommended_1">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_2">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_2">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_2">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_2" alt="image.jpg">
                      </div>
                      <div class="panel-footer price-recommended_2">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_3">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_3">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_3">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_3" alt="Image">
                      </div>
                      <div class="panel-footer price-recommended_3">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_4">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_4">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_4">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_4" alt="Image">
                      </div>
                      <div class="panel-footer price-recommended_4">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_5">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_5">Harry Potter

                        </div>
                        <div class="second-title single-line second-title-recommended_5">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_5" alt="Image">
                      </div>
                      <div class="panel-footer price-recommended_5">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_6">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_6">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_6">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_6" alt="Image">
                      </div>
                      <div class="panel-footer price-recommended_6">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <button class="button-main button-recommended_7">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-recommended_7">Harry Potter
                        </div>
                        <div class="second-title single-line second-title-recommended_7">y las Reliquias de la Muerte
                        </div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_secret_camara.jpg"
                          class="img-responsive img-recommended_7" alt="Image">
                      </div>
                      <div class="panel-footer price-recommended_7">
                        15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <a class="left carousel-control carousel-book" href="#carousel-deals" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control carousel-book" href="#carousel-deals" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <br />
  <br />

  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="section special-section">Best valorate</div>
        <button class="button-main">
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <img src="./images/books/book_1.jpg" class="img-responsive img-jumbo" alt="Image">
                </div>
                <div class="col-sm-8">
                  <h2 id="name-best-valorate">Harry Potter y la Piedra Filosofal</h2>
                  <h4 id="author-best-valorate">J.K.Rowling</h4>
                  <h6 id="description-best-valorate" class="text-description">Fugiat proident do labore ex excepteur
                    laboris. Magna eu dolore anim veniam ullamco eu anim. Veniam veniam voluptate culpa duis. Nisi eu eu
                    est do sit in officia veniam commodo tempor elit id. Non voluptate elit id minim adipisicing ex
                    laboris occaecat elit. Dolore Lorem incididunt amet Lorem deserunt cupidatat veniam. Magna minim
                    exercitation consequat tempor. Voluptate ipsum nisi incididunt voluptate quis aliqua aliqua. Ipsum
                    sunt minim nostrud non nisi magna. Proident velit nostrud incididunt laboris aliqua amet aliquip
                    cillum exercitation occaecat. Labore laboris esse Lorem consequat nulla ullamco officia deserunt
                    commodo. Do tempor fugiat dolor nisi.Nostrud Lorem reprehenderit dolore ex cillum sit est cillum.
                    Pariatur qui do adipisicing enim excepteur dolor sunt. Deserunt velit deserunt ex id nostrud ex
                    minim sit. Ipsum officia anim laboris nisi occaecat exercitation tempor dolor sit irure eiusmod non.
                    Anim cillum adipisicing occaecat mollit dolor consectetur velit culpa qui aliquip sint est qui. Quis
                    veniam cupidatat ipsum velit.Aliquip culpa amet tempor enim nulla proident elit duis. Laboris esse
                    enim culpa consequat ullamco qui dolor occaecat dolor eiusmod est aute velit. Velit in occaecat
                    proident velit sunt. Labore ullamco sunt ea proident exercitation anim amet officia pariatur quis et
                    sit officia.</h6>
                </div>
              </div>
            </div>
          </div>
        </button>
      </div>

    </div>
  </div>

  <div class="carrousel-main">
    <div class="container">
      <div class="section" id="category_0">CATEGORY 1</div>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel carousel-showmanymoveone slide" id="carousel-category1" data-interval="false">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button0_0" id="button0_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book0_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book0_0" id="first-title-book0_0">THIS IS TRY
                        </div>
                        <div class="second-title single-line second-title-book0_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/books/book_1.jpg" class="img-responsive img-book0_0"
                          alt="Image"></div>
                      <div class="panel-footer price-book0_0" id="price-book0_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button1_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book1_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book1_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book1_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book1_0" alt="Image"></div>
                      <div class="panel-footer price-book1_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button2_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book2_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book2_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book2_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book2_0" alt="Image"></div>
                      <div class="panel-footer price-book2_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button3_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book3_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book3_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book3_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book3_0" alt="Image"></div>
                      <div class="panel-footer price-book3_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button4_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book4_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book4_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book4_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img_book4_0" alt="Image"></div>
                      <div class="panel-footer price-book4_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button5_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book5_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book5_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book5_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book5_0" alt="Image"></div>
                      <div class="panel-footer price-book5_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button6_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book6_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book6_0">Harry Potter</div>
                        <div class="second-title single-line second-title-book6_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book6_0" alt="Image"></div>
                      <div class="panel-footer price-book6_0">15.60€</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button7_0" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book7_0">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book7_0">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book7_0"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book7_0" alt="Image"></div>
                      <div class="panel-footer price-book7_0">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <a class="left carousel-control carousel-book" href="#carousel-category1" data-slide="prev"><i
                class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control carousel-book" href="#carousel-category1" data-slide="next"><i
                class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />
  <br />

  <div class="carrousel-main">
    <div class="container">
      <div class="section" id="category_1">CATEGORY 2</div>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel carousel-showmanymoveone slide" id="carousel-category2" data-interval="false">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button0_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book0_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book0_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book0_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book0_1" alt="Image"></div>
                      <div class="panel-footer price-book0_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button1_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book1_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book1_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book1_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book1_1" alt="Image"></div>
                      <div class="panel-footer price-book1_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button2_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book2_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book2_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book2_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book2_1" alt="Image"></div>
                      <div class="panel-footer price-book2_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button3_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book3_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book3_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book3_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book3_1" alt="Image"></div>
                      <div class="panel-footer price-book3_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button4_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book4_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book4_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book4_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book4_1" alt="Image"></div>
                      <div class="panel-footer price-book4_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button5_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book5_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book5_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book5_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book5_1" alt="Image"></div>
                      <div class="panel-footer price-book5_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button6_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book6_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book6_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book6_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book6_1" alt="Image"></div>
                      <div class="panel-footer price-book6_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button7_1" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book7_1">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book7_1">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book7_1"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book7_1" alt="Image"></div>
                      <div class="panel-footer price-book7_1">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <a class="left carousel-control carousel-book" href="#carousel-category2" data-slide="prev"><i
                class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control carousel-book" href="#carousel-category2" data-slide="next"><i
                class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />
  <br />

  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="section special-section">Most sell</div>
        <button class="button-main" id="button-most-sell">
          <div class="jumbotron">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <img id="img-most-sell" class="img-responsive img-jumbo" alt="Image">
                </div>
                <div class="col-sm-8">
                  <h2 id="name-most-sell">Harry Potter y la Piedra Filosofal</h2>
                  <h4 id="author-most-sell">J.K.Rowling</h4>
                  <h6 id="description-most-sell" class="text-description">Fugiat proident do labore ex excepteur
                    laboris. Magna eu dolore anim veniam ullamco eu anim. Veniam veniam voluptate culpa duis. Nisi eu eu
                    est do sit in officia veniam commodo tempor elit id. Non voluptate elit id minim adipisicing ex
                    laboris occaecat elit. Dolore Lorem incididunt amet Lorem deserunt cupidatat veniam. Magna minim
                    exercitation consequat tempor. Voluptate ipsum nisi incididunt voluptate quis aliqua aliqua. Ipsum
                    sunt minim nostrud non nisi magna. Proident velit nostrud incididunt laboris aliqua amet aliquip
                    cillum exercitation occaecat. Labore laboris esse Lorem consequat nulla ullamco officia deserunt
                    commodo. Do tempor fugiat dolor nisi.Nostrud Lorem reprehenderit dolore ex cillum sit est cillum.
                    Pariatur qui do adipisicing enim excepteur dolor sunt. Deserunt velit deserunt ex id nostrud ex
                    minim sit. Ipsum officia anim laboris nisi occaecat exercitation tempor dolor sit irure eiusmod non.
                    Anim cillum adipisicing occaecat mollit dolor consectetur velit culpa qui aliquip sint est qui. Quis
                    veniam cupidatat ipsum velit.Aliquip culpa amet tempor enim nulla proident elit duis. Laboris esse
                    enim culpa consequat ullamco qui dolor occaecat dolor eiusmod est aute velit. Velit in occaecat
                    proident velit sunt. Labore ullamco sunt ea proident exercitation anim amet officia pariatur quis et
                    sit officia.</h6>
                </div>
              </div>
            </div>
          </div>
        </button>
      </div>

    </div>
  </div>

  <div class="carrousel-main">
    <div class="container">
      <div class="section" id="category_2">CATEGORY 2</div>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel carousel-showmanymoveone slide" id="carousel-category3" data-interval="false">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button0_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book0_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book0_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book0_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book0_2" alt="Image"></div>
                      <div class="panel-footer price-book0_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button1_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book1_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book1_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book1_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book1_2" alt="Image"></div>
                      <div class="panel-footer price-book1_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button2_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book2_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book2_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book2_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book2_2" alt="Image"></div>
                      <div class="panel-footer price-book2_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button3_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book3_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book3_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book3_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book3_2" alt="Image"></div>
                      <div class="panel-footer price-book3_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button4_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book4_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book4_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book4_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book4_2" alt="Image"></div>
                      <div class="panel-footer price-book4_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button5_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book5_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book5_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book5_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book5_2" alt="Image"></div>
                      <div class="panel-footer price-book5_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button6_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book6_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book6_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book6_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book6_2" alt="Image"></div>
                      <div class="panel-footer price-book6_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <button class="button-main button7_2" onclick="location.href='product.html'">
                    <div class="panel panel-primary" id="book7_2">
                      <div class="panel-heading">
                        <div class="first-title single-line first-title-book7_2">THIS IS TRY</div>
                        <div class="second-title single-line second-title-book7_2"></div>
                      </div>
                      <div class="panel-body"><img src="./images/harry_potter_fire.jpg"
                          class="img-responsive img-book7_2" alt="Image"></div>
                      <div class="panel-footer price-book7_2">0.00 €</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <a class="left carousel-control carousel-book" href="#carousel-category3" data-slide="prev"><i
                class="glyphicon glyphicon-chevron-left"></i></a>
            <a class="right carousel-control carousel-book" href="#carousel-category3" data-slide="next"><i
                class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="./index.html">
              <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Help desk</a></li>
            <li><a href="#">Forums</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
          </div>
          <a href="contact-us.html">
            <button type="button" class="btn btn-default">Contact us</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright Lectet License </p>
    </div>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="./main.js"></script>
  <script src="./menu.js"></script>
  <script src="./dotdotdot.js"></script>
</body>

</html>