 /*-- Estilos básicos--*/

 ul.menu,
 ul.sub-menu{
     padding-left: 0;
     background: #393e46;
  }
  ul.menu li{
     list-style: none;
     padding: 5px;
  }
  ul.menu > li:hover ul.sub-menu{
     display: block;
     min-width: 200px;

     color: white;
  }
  ul.sub-menu{
     display: none;
  }
 
  @media (min-width: 800px) {
     ul.menu > li {
           display: inline-block;
           position: relative;
        }
     ul.sub-menu{
           left: 0;
           position: absolute;
           z-index: 1;
        }
     }
 
 
     /* --- Clase que agregaremos cuando el usuario haga scroll --- */
 .menu-fixed {
     position:fixed;
     z-index:1000;
     top:0;
     left:0;
     width:100%;
     box-shadow:0px 4px 3px rgba(0,0,0,.5);
     
     background: #393e46;
     border-color: #393e46;
 }
 
 /* Remove the navbar's default rounded borders and increase the bottom margin */
 .navbar {
     margin-bottom: 50px;
     border-radius: 0;
     background: #393e46;
     border-color: #393e46;
   }

   ul li a {
       
     color: #dad7d7 !important;
   }

   li a:active, li a:hover {
    color: white !important;
    text-decoration: underline;
   }
 
   /* Remove the jumbotron's default bottom margin */
 
   /* Add a gray background color and some padding to the footer */
   footer {
     background-color: #f2f2f2;
     padding: 25px;
     margin-top: 5%;
   }
 
   #nttLogo {
     height: 50px;
   }
   .nttAuthor {
    width: 350px;
    }
   #myFooter {
      background-color: #3c3d41;
      color: white;
      padding-top: 30px;
  }
  
  #myFooter .footer-copyright {
      background-color: #333333;
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: center;
  }
  
  #myFooter .row {
      margin-bottom: 60px;
  }
  
  #myFooter .navbar-brand {
      margin-top: 45px;
      height: 65px;
  }
  
  #myFooter .footer-copyright p {
      margin: 10px;
      color: #ccc;
  }
  
  #myFooter ul {
      list-style-type: none;
      padding-left: 0;
      line-height: 1.7;
  }
  
  #myFooter h5 {
      font-size: 18px;
      color: white;
      font-weight: bold;
      margin-top: 30px;
  }
  
  #myFooter h2 a{
      font-size: 50px;
      text-align: center;
      color: #fff;
  }
  
  #myFooter a {
      color: #d2d1d1;
      text-decoration: none;
  }
  
  #myFooter a:hover,
  #myFooter a:focus {
      text-decoration: none;
      color: white;
  }
  
  #myFooter .social-networks {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 16px;
  }
  
  #myFooter .social-networks a {
      font-size: 32px;
      color: #f9f9f9;
      padding: 10px;
      transition: 0.2s;
  }
  
  #myFooter .social-networks a:hover {
      text-decoration: none;
  }
  
  #myFooter .facebook:hover {
      color: #0077e2;
  }
  
  #myFooter .google:hover {
      color: #ef1a1a;
  }
  
  #myFooter .twitter:hover {
      color: #00aced;
  }
  
  #myFooter .btn {
      color: white;
      background-color: #d84b6b;
      border-radius: 20px;
      border: none;
      width: 150px;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      line-height: 25px;
  }
  
  @media screen and (max-width: 767px) {
      #myFooter {
          text-align: center;
      }
  }
  
  
  /* CSS used for positioning the footers at the bottom of the page. */
  /* You can remove this. */
  
  html{
      height: 100%;
  }
  
  /*body{
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      height: 100%;
  }*/
  
  .content{
     flex: 1 0 auto;
     -webkit-flex: 1 0 auto;
     min-height: 200px;
  }
  
  #myFooter{
     flex: 0 0 auto;
     -webkit-flex: 0 0 auto;
  }