<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="./product.css">

</head>

<body>

  <!-- <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div> -->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid" id="menu-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu">
          <li>
            <a href="#">Book</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Recommended</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Events</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">More</a>
            <ul class="sub-menu">
              <li>
                <a href="">Sub menu 1</a>
              </li>
              <li>
                <a href="">Sub menu 2</a>
              </li>
              <li>
                <a href="">Sub menu 3</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="order_details.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" id="carrousel-book">
              <div class="item active">
                <img id="book_image0" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>

              <div class="item">
                <img id="book_image1" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>

              <div class="item">
                <img id="book_image2" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <hr class="d-sm-none">
        <!-- <div class="container">
                    <div class="row">
                        <div class="col"> -->
        <div class="row">
          <div class="col-lg-6 ">
            <button id="addToCart" type="button" class="btn btn-warning btn-lg btn-block padding_all"
              onclick="addToCart()" data-toggle="modal" data-target="#miModal">
              <span class="glyphicon glyphicon-shopping-cart"></span> ADD TO CART</button></div>
          <div class="col-lg-6">
            <a id="refer-buyNow">
              <button id="buyNow" type="button" class="btn btn-danger btn-lg btn-block padding_all"><span
                  class="glyphicon glyphicon-euro"></span> BUY NOW </button>
            </a>
          </div>
        </div>

        <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title popup-center" id="myModalLabel">The book was added correctly!</h4>
              </div>
              <div id="container-modal-body">
                <div class="modal-body" id="myModalBody">
                  <button type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Follow buying</span>
                  </button>
                  <a href="order_details.html">
                    <button type="button" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">Go to the shopping cart</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- </div>
                    </div>
                </div> -->
        <hr class="d-sm-none">
        <!-- event bar of the book  -->
        <div class="bs-calltoaction bs-calltoaction-primary" id="event" style="visibility: hidden">

        </div>
      </div>
      <div class="col-sm-8">
        <h2 id="book_title">Name of the book</h2>
        <h5 id="author_name">
        </h5>
        <p><button type="button" class="btn btn-success btw-sm">5 <span
              class="glyphicon glyphicon-star"></span></button>
          <a id=number_of_review class="nav-link" href="#" style="color: #aaa">000 rating & 000 review</a>
        </p>
        <p>
          <h1 id="book_price">000<span class="glyphicon glyphicon-euro"></span></h1>
        </p>
        <p style="color:green">
          <span class="glyphicon glyphicon-tag"></span> Special Price 10% off*
        </p>
        <p id="book_description">
          This is the descriotion of the book
        </p>
        Type of book: <a class="nav-link" href="#" id="book_category" style="color: #aaa">category</a>
        <br>

        <!-- <div class="row">
          <div class="col-lg-2"><span class="glyphicon glyphicon-map-marker"></span> Deliver to</div>
          <div class="col-lg-4">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Enter Delivery Pincode">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Check</button>
              </span>
            </div>
          </div>
        </div>-->




        <hr class="d-sm-none">
        <!-- <div class="col-sm-8"> -->
        <h2>Specifications</h2>
        <h5 id="book_long_description">Details descriotions isjijfaosjogfjsojgojsojgijsojgojs
          skgjskjgkjsjgljlsjlgjlsjlgj
          sgkskgjksj
          sgkskjgkjskjgkjkjsx
        </h5>
        <p>Type: <a id="book_type"> Paper back</a></p>
        <p id="author_name_bottom"></p>
        <p>Publication Year: <a class="nav-link" href="#" id="book_year">Year</a></p>
        <br>

      </div>

    </div>
  </div>
  <!-- Start related-product Area -->
  <section class="section_gap_bottom justify-content-center">
    <div class="container justify-content-center">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-sm-12 text-center">
          <div class="section-title">
            <h1>Related books</h1>
            <p>These are the similar books, you may like</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <div class="row justify-content-center" id="related_book" style="visibility: hidden">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End related-product Area -->
  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="./index.html">
              <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">Help desk</a></li>
            <li><a href="#">Forums</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
          </div>
          <a href="contact-us.html">
            <button type="button" class="btn btn-default">Contact us</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright Lectet License </p>
    </div>
  </footer>

  <script src='./product.js'></script>
  <script src="./menu.js"></script>
</body>

</html>