<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }


        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .section_gap {
            padding: 100px 0;
        }

        @media (max-width: 991px) {
            .section_gap {
                padding: 80px 0;
            }
        }

        .login_box_area .login_box_img {
            margin-right: -30px;
            position: relative;
        }

        .login_box_area .login_box_img img {
            width: 100%;
        }

        .login_box_area .login_box_img:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            content: "";
            background: #000;
            opacity: .5;
        }

        .login_box_area .login_box_img .hover {
            position: absolute;
            top: 50%;
            left: 0px;
            text-align: center;
            width: 100%;
            transform: translateY(-50%);
        }

        .login_box_area .login_box_img .hover h4 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 15px;
        }

        .login_box_area .login_box_img .hover p {
            max-width: 380px;
            margin: 0px auto 25px;
            color: #fff;
        }

        .login_box_area .login_box_img .hover .primary-btn {
            border-radius: 0px;
            line-height: 38px;
            text-transform: uppercase;
        }

        .login_box_area .login_box_img .hover .primary-btn:hover:before {
            left: 260px;
        }

        .login_form_inner {
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
            height: 100%;
            text-align: center;
            padding-top: 115px;
        }

        .login_form_inner h3 {
            color: #222222;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .login_form_inner .login_form {
            max-width: 385px;
            margin: auto;
        }

        .login_form_inner.reg_form {
            padding-top: 60px;
        }

        .login_form_inner.reg_form h3 {
            margin-bottom: 70px;
        }

        .login_form .form-group input {
            height: 54px;
            border: none;
            border-bottom: 1px solid #cccccc;
            border-radius: 0px;
            outline: none;
            box-shadow: none;
        }

        .login_form .form-group .creat_account {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: left;
        }

        .login_form .form-group .creat_account input {
            height: auto;
            margin-right: 10px;
        }

        .login_form .form-group .primary-btn {
            display: block;
            border-radius: 0px;
            line-height: 38px;
            width: 100%;
            text-transform: uppercase;
            border: none;
        }

        .login_form .form-group .primary-btn:hover:before {
            left: 370px;
        }

        .login_form .form-group a {
            font-size: 14px;
            color: #777777;
            font-family: "Roboto", sans-serif;
            margin-top: 20px;
            display: block;
        }

    </style>
</head>

<body>

    <!-- <div class="jumbotron">
        <div class="container text-center">
            <h1>Online Store</h1>
            <p>Mission, Vission & Values</p>
        </div>
    </div> -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a href="./index.html">
              <img src="logo/Lectet.png" id="nttLogo" alt="lectet">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li>
                <a href="search.html?selected=books&name=Books">Books</a>
              </li>
              <li>
                <a href="#">Category</a>
                <ul class="sub-menu">
                  <li>
                    <a href="search.html?id=1&selected=genre&name=Fantasy">Fantasy</a>
                  </li>
                  <li>
                    <a href="search.html?id=2&selected=genre&name=Action">Action</a>
                  </li>
                  <li>
                    <a href="search.html?id=3&selected=genre&name=Mistery">Mistery</a>
                  </li>
                  <li>
                    <a href="search.html?id=4&selected=genre&name=Drama">Drama</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Themes</a>
                <ul class="sub-menu">
                  <li>
                    <a href="search.html?id=1&selected=theme&name=Family">Family</a>
                  </li>
                  <li>
                    <a href="search.html?id=2&selected=theme&name=Teenager">Teenager</a>
                  </li>
                  <li>
                    <a href="search.html?id=3&selected=theme&name=Learn">Learn</a>
                  </li>
                  <li>
                      <a href="search.html?id=4&selected=theme&name=Descriptive">Descriptive</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="search.html?selected=authors&name=Authors">Authors</a>
              <li>
                <a href="search.html?selected=events&name=Events">Events</a>
              </li>
              <li>
                <a href="#">Others</a>
                <ul class="sub-menu">
                  <li>
                    <a href="">Recommended</a>
                  </li>
                  <li>
                    <a href="">Sub menu 2</a>
                  </li>
                  <li>
                    <a href="">Sub menu 3</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
              <li><a href="order_details.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!--================Login Box Area =================-->
    <section class="login_box_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="login_box_img">
                        <img class="img-fluid" src="images/login.jpg" alt="">
                        <div class="hover">
                            <h4>Do you alread have account?</h4>
                            <p>Login with your email and Password</p>
                            <a class="btn btn-primary btn-lg" href="login.html">Login</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="login_form_inner">
                        <h3>Fill all the information to register</h3>
                        <form class="row login_form" action="" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="first_name" name="name"
                                    placeholder="First Name" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'First name'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="second_name" name="name"
                                    placeholder="Second Name" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Second name'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="email" name="name" placeholder="Email"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="password" class="form-control" id="password" name="name" placeholder="Password"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="password" class="form-control" id="confirm_password" name="name"
                                    placeholder="Confirm Password" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'confirm password'">
                            </div>
                            <div class="col-md-12 form-group">
                                <div class="creat_account">
                                    <input type="checkbox" id="t_and_c" name="selector">
                                    <label for="f-option2">Accept turms and conditions</label>
                                </div>
                            </div>
                            <div class="col-md-12 form-group">
                                <a href="#" id="registerButton" class="btn btn-success btn-lg">Register</a>
                                <a href="faq.html">FAQ</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Login Box Area =================-->


    <footer id="myFooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h2 class="logo"><a href="./index.html">
                  <img src="logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
                </a></h2>
            </div>
            <div class="col-sm-2">
              <h5>Get started</h5>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Downloads</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>About us</h5>
              <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>Support</h5>
              <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Help desk</a></li>
                <li><a href="#">Forums</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="social-networks">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
              </div>
              <a href="contact-us.html">
                <button type="button" class="btn btn-default">Contact us</button>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>© 2019 Copyright Lectet License </p>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./registration.js"></script>
    <script src="./menu.js"></script>

</body>

</html>