/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
    background: #393e46;
    border-color: #393e46;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 6px;
}


/* Remove the jumbotron's default bottom margin */
.jumbotron {
    margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
.footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.padding_all {
    padding: 5%;
}

.fakeimg {
    height: 27rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#nttLogo {
    height: 50px;
}

.result {
    width: 18rem;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.button-book {
    width: 90%;
    margin-top: 10%;
}

.card-title {
    font-weight: bold;
}

.box {
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.author-img {
     /* cambia estos dos valores para definir el tamaño de tu círculo */
     /*height: 100%;
     width: 100%;*/
     /* los siguientes valores son independientes del tamaño del círculo */
    /* background-repeat: no-repeat;
     background-position: 50%;
     border-radius: 50%;
     background-size: 100% auto;*/

     border-radius: 50%;

     width: 24rem;
    height: 24rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.author {
    width: 28rem;
}

.pagination {
    position: relative;
    left: 38%;
}

.card-book {
    margin-right: auto;
    margin-left: auto;
}