hr {
    border-top: 2.5px solid black;
    /* Careful with px */
}

body {
    /*background-color: #eeeeee;*/
    /*font-family: 'EB Garamond', serif;*/
}

.img-jumbo {
    max-width: 100%;
    height: 25rem;
    margin-right: auto;
    margin-left: auto;
}

.special-section {
    text-align: center;
}

.badge-discount {
    display: inline-block;
    min-width: 1.875rem;
    padding: .0625rem .1875rem .125rem;
    background: #ee3b3b linear-gradient(180deg, transparent 70%, rgba(0, 0, 0, .3)) no-repeat bottom;
    color: #fff;
    font-weight: 700;
    font-size: .6875rem;
    line-height: 1.1875;
    text-align: center;
    -webkit-clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 100%, 0 100%);
    min-width: 3.3rem;
    min-height: 2.5rem;
    position: relative;
    left: 8%;
}

.discount {
    position: absolute !important;
    top: 50%;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    font-size: 1rem;
    font-weight: 700
}

.panel {
    margin: 0% !important;
    border: none !important;
    background-color: transparent !important;
}

.inner-container {
    position: relative;
    width: inherit;
}

.button-main {
    width: 100%;
    height: 100%;

    background: transparent;
    border: none;

    padding-bottom: 1.3%;
}

.button-search {
    width: 5%;
}

.panel-body img {
    max-width: 50%;
    height: 23rem !important;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.button-book {
    width: 12rem;
    height: 23rem !important;
    max-height: 23rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.event img {
    height: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    box-sizing: border-box;
    height: inherit;

}

.section {
    font-size: 2.5rem;
    padding-bottom: 2%;
}

.panel-heading {
    text-align: left;
    border-radius: 10px;
    min-height: 51.7px;
}

.first-title {
    font-weight: bold;
    font-size: 1.2 rem;
}

 .second-title {
    font-size: 72%;
}

.panel-body {
    justify-content: center;
}

.panel-footer {
    text-align: center;
    font-weight: bold;
    -webkit-box-shadow: 0px 4px 6px -3px rgba(51, 38, 51, 1);
    -moz-box-shadow: 0px 4px 6px -3px rgba(51, 38, 51, 1);
    box-shadow: 0px 4px 6px -3px rgba(51, 38, 51, 1);
}

.containerCarousel {
    padding-top: -15%;
}

.boton a {
    display: inline-flex;
    width: 20rem;
    height: 31rem;
}

.boton button {
    /*DO RESPONSIVE TODO*/
    display: inline-flex;
    width: 111rem;
    height: 31rem !important;
    max-height: 31rem;
    max-width: auto;

    background-color: transparent;
}

.navbar {
    margin-bottom: 0 !important;
    border-radius: 0;
    background: #393e46;
    border-color: #393e46;
}

#nttLogo {
    height: 4em;
}

#item0 {
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}

#item1 {
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}

#item2 {
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}

#item3 {
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover !important;
}

@media (min-width: 22.5em) {
    .section {
        font-size: 2.5rem;
        padding-bottom: 2%;
    }

    .panel-body:hover {
        -webkit-transform: scale(1.11);
        transform: scale(1.11)
    }

    .first-title:hover {
        -webkit-transform: scale(1.14);
        transform: scale(1.14);
        padding-left: 5%;
    }
}

@media (max-width: 22.5em) {
    .section {
        font-size: 1.5rem;
        padding-bottom: 2%;
    }
}



#Carousel {
    width: 100%;
}

.carousel-book {
    width: 0% !important;
}


.single-line {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
}

.previous-price {
    position: absolute;
    right: 62%;
    top: 90%;
    text-decoration: line-through;
}


/* override position and transform in 3.3.x */
/*
#Carousel .carousel-inner .item.left.active {
    transform: translateX(-33%);
}

#Carousel .carousel-inner .item.right.active {
    transform: translateX(33%);
}

#Carousel .carousel-inner .item.next {
    transform: translateX(33%)
}

#Carousel .carousel-inner .item.prev {
    transform: translateX(-33%)
}

#Carousel .carousel-inner .item.right,
.carousel-inner .item.left {
    transform: translateX(0);
}*/


#Carousel .carousel-control.left,
.carousel-control.right {
    background-image: none;
}










.carrousel-main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.section {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 2%;
}

.img-carrousel {
    width: 75%;
    height: auto;
}







.carousel-showmanymoveone .carousel-control,
.carousel-showmanymoveone-4 .carousel-control {
    width: 4%;
    background-image: none;
 }
 
 .carousel-showmanymoveone .carousel-control.left,
 .carousel-showmanymoveone-4 .carousel-control.left {
    margin-left: 0;
 }
 
 .carousel-showmanymoveone .carousel-control.right,
 .carousel-showmanymoveone-4 .carousel-control.right {
    margin-right: 0;
 }
 
 .carousel-showmanymoveone .cloneditem-1,
 .carousel-showmanymoveone .cloneditem-2,
 .carousel-showmanymoveone .cloneditem-3,
 .carousel-showmanymoveone-4 .cloneditem-1,
 .carousel-showmanymoveone-4 .cloneditem-2,
 .carousel-showmanymoveone-4 .cloneditem-3 {
    display: none;
 }
 
 .carousel .item .col-xs-12 {
    padding: 0;
 }
 
 
 /* Medium Devices, Desktops */
 
 @media only screen and (max-width: 992px) {
    .carousel .item .col-xs-12:nth-last-child(-n+1) {
       display: none;
    }
 }
 
 @media all and (min-width: 768px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev,
    .carousel-showmanymoveone-4 .carousel-inner > .active.left,
    .carousel-showmanymoveone-4 .carousel-inner > .prev {
       left: -50%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next,
    .carousel-showmanymoveone-4 .carousel-inner > .active.right,
    .carousel-showmanymoveone-4 .carousel-inner > .next {
       left: 50%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active,
    .carousel-showmanymoveone-4 .carousel-inner > .left,
    .carousel-showmanymoveone-4 .carousel-inner > .prev.right,
    .carousel-showmanymoveone-4 .carousel-inner > .active {
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-1,
    .carousel-showmanymoveone-4 .carousel-inner .cloneditem-1 {
       display: block;
    }
 }
 
 @media all and (min-width: 768px) and (transform-3d),
 all and (min-width: 768px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next,
    .carousel-showmanymoveone-4 .carousel-inner > .item.active.right,
    .carousel-showmanymoveone-4 .carousel-inner > .item.next {
       -webkit-transform: translate3d(50%, 0, 0);
       transform: translate3d(50%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev,
    .carousel-showmanymoveone-4 .carousel-inner > .item.active.left,
    .carousel-showmanymoveone-4 .carousel-inner > .item.prev {
       -webkit-transform: translate3d(-50%, 0, 0);
       transform: translate3d(-50%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active,
    .carousel-showmanymoveone-4 .carousel-inner > .item.left,
    .carousel-showmanymoveone-4 .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone-4 .carousel-inner > .item.active {
       -webkit-transform: translate3d(0, 0, 0);
       transform: translate3d(0, 0, 0);
       left: 0;
    }
 }
 
 @media all and (min-width: 992px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev {
       left: -33.3%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next {
       left: 33.3%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active {
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-2,
    .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
       display: block;
    }


    .carousel-showmanymoveone-4 .carousel-inner > .active.left,
    .carousel-showmanymoveone-4 .carousel-inner > .prev {
       left: -25%;
    }
    .carousel-showmanymoveone-4 .carousel-inner > .active.right,
    .carousel-showmanymoveone-4 .carousel-inner > .next {
       left: 25%;
    }
    .carousel-showmanymoveone-4 .carousel-inner > .left,
    .carousel-showmanymoveone-4 .carousel-inner > .prev.right,
    .carousel-showmanymoveone-4 .carousel-inner > .active {
       left: 0;
    }
    .carousel-showmanymoveone-4 .carousel-inner .cloneditem-2,
    .carousel-showmanymoveone-4 .carousel-inner .cloneditem-3 {
       display: block;
    }
 }
 
 @media all and (min-width: 992px) and (transform-3d),
 all and (min-width: 992px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next {
       -webkit-transform: translate3d(33.3%, 0, 0);
       transform: translate3d(33.3%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev {
       -webkit-transform: translate3d(-33.3%, 0, 0);
       transform: translate3d(-33.3%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active {
       -webkit-transform: translate3d(0, 0, 0);
       transform: translate3d(0, 0, 0);
       left: 0;
    }


    .carousel-showmanymoveone-4 .carousel-inner > .item.active.right,
    .carousel-showmanymoveone-4 .carousel-inner > .item.next {
       -webkit-transform: translate3d(25%, 0, 0);
       transform: translate3d(25%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone-4 .carousel-inner > .item.active.left,
    .carousel-showmanymoveone-4 .carousel-inner > .item.prev {
       -webkit-transform: translate3d(-25%, 0, 0);
       transform: translate3d(-25%, 0, 0);
       left: 0;
    }
    .carousel-showmanymoveone-4 .carousel-inner > .item.left,
    .carousel-showmanymoveone-4 .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone-4 .carousel-inner > .item.active {
       -webkit-transform: translate3d(0, 0, 0);
       transform: translate3d(0, 0, 0);
       left: 0;
    }
 }










 