<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/contact-us.css">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a href="../index.html">
              <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li>
                <a href="./search.html?selected=books&name=Books&page=1">Books</a>
              </li>
              <li>
                <a>Category</a>
                <ul class="sub-menu" id="category-sub-menu">
                  
                </ul>
              </li>
              <li>
                <a>Themes</a>
                <ul class="sub-menu" id="theme-sub-menu">
                 
                </ul>
              </li>
              <li>
                <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
              <li>
                <a href="./search.html?selected=events&name=Events&page=1">Events</a>
              </li>
              <li>
                <a>Others</a>
                <ul class="sub-menu">
                  <li>
                    <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
              <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>


  <div class="container">
    <div class="row">
      <div class="col-xs-12 " id="form_container">
        <h2>Contact Us</h2>
        <p> Please send your message below. We will get back to you at the earliest! </p>
        <form id="reused_form">
          <div class="row">
            <div class="col-sm-12 form-group">
              <label for="message"> Message:</label>
              <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000"
                rows="7"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">
              <label for="name"> Your Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-sm-6 form-group">
              <label for="email"> Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-lg btn-default pull-right">
                <input id="send" type="reset" value="Send">
              </button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>

  <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title popup-center" id="myModalLabel">Your message had been send!</h4>
        </div>
        <div id="container-modal-body">
          <div class="modal-body popup-center" id="myModalBody">
            Thank you for trusting us, we will try to respond you as soon as possible.
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer id="myFooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2 class="logo"><a href="../index.html">
                <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
              </a></h2>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li id="registration"><a href="./registration.html">Sign up</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="./shipping_methods.html">Shipping information</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="./faq.html">FAQ</a></li>
              <li><a href="./contact-us.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks">
              <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="./contact-us.html">
              <button type="button" class="btn btn-default">Contact us</button>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2019 Copyright Lectet License </p>
      </div>
    </footer>


  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  <script src="../assets/js/contact-us.js"></script>
  <script src="../assets/js/menu.js"></script>
</body>

</html>