<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <link rel="stylesheet" href="../assets/css/faq.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid" id="menu-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        <a href="../index.html">
          <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu">
          <li>
            <a href="./search.html?selected=books&name=Books&page=1">Books</a>
          </li>
          <li>
            <a>Category</a>
            <ul class="sub-menu" id="category-sub-menu">

            </ul>
          </li>
          <li>
            <a>Themes</a>
            <ul class="sub-menu" id="theme-sub-menu">

            </ul>
          </li>
          <li>
            <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
          <li>
            <a href="./search.html?selected=events&name=Events&page=1">Events</a>
          </li>
          <li>
            <a>Others</a>
            <ul class="sub-menu">
              <li>
                <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
          <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="container ">
          <div class="panel-group" id="faqAccordion">
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question0">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: Is it necessary to have account to shop on lectect?</a>
                </h4>

              </div>
              <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>For viewing books you don't need a account but you need an account to buy a book.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question1">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: Can I order order multiple books together?
                  </a>
                </h4>

              </div>
              <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Yes, you can buy multiple books as long as delivery address is same.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question2">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: How to order from lectet?</a>
                </h4>

              </div>
              <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>To buy books from Lectet you need to press the buy button and then login and fill informations for
                    delivery and payment.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question3">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: When can I expect my order to arrive?</a>
                </h4>

              </div>
              <div id="question3" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Usually your books will arrive within a week from booking day. But if it doesn't we suggest you to
                    contact our customer care.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question4">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: How do I make an account for lectet?</a>
                </h4>

              </div>
              <div id="question4" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>To create an account in our website you need to follow two simple steps. First you need to click
                    the <a href="./login.html">login</a> button in that page you will find a button for <a
                      href="./registration.html">sign up</a> and then you need to feel a form.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default ">
              <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse"
                data-parent="#faqAccordion" data-target="#question5">
                <h4 class="panel-title">
                  <a href="#" class="ing">Q: How to login?</a>
                </h4>

              </div>
              <div id="question5" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">

                  <p>Click on the <a href="./login.html">login</a> link on the top right corner of the website then you
                    can fill the form with your
                    login information.</p>
                </div>
              </div>
            </div>

          </div>
          <!--/panel-group-->
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>


  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="../index.html">
              <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="registration"><a href="./registration.html">Sign up</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="./shipping_methods.html">Shipping information</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
          </div>
          <a href="./contact-us.html">
            <button type="button" class="btn btn-default">Contact us</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright Lectet License </p>
    </div>
  </footer>

  <script src="../assets/js/menu.js"></script>

</body>

</html>