<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      margin-bottom: 0;
    }

    .img-fluid {
      max-width: 100%;
      height: auto
    }

    .section_gap {
      padding: 100px 0;
    }

    @media (max-width: 991px) {
      .section_gap {
        padding: 80px 0;
      }
    }

    .login_box_area .login_box_img {
      margin-right: -30px;
      position: relative;
    }

    .login_box_area .login_box_img img {
      width: 100%;
    }

    .login_box_area .login_box_img:before {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      content: "";
      background: #000;
      opacity: .5;
    }

    .login_box_area .login_box_img .hover {
      position: absolute;
      top: 50%;
      left: 0px;
      text-align: center;
      width: 100%;
      transform: translateY(-50%);
    }

    .login_box_area .login_box_img .hover h4 {
      font-size: 24px;
      color: #fff;
      margin-bottom: 15px;
    }

    .login_box_area .login_box_img .hover p {
      max-width: 380px;
      margin: 0px auto 25px;
      color: #fff;
    }

    .login_box_area .login_box_img .hover .primary-btn {
      border-radius: 0px;
      line-height: 38px;
      text-transform: uppercase;
    }

    .login_box_area .login_box_img .hover .primary-btn:hover:before {
      left: 260px;
    }

    .login_form_inner {
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
      height: 100%;
      text-align: center;
      padding-top: 115px;
    }

    .login_form_inner h3 {
      color: #222222;
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .login_form_inner .login_form {
      max-width: 385px;
      margin: auto;
    }

    .login_form_inner.reg_form {
      padding-top: 60px;
    }

    .login_form_inner.reg_form h3 {
      margin-bottom: 70px;
    }

    .login_form .form-group input {
      height: 54px;
      border: none;
      border-bottom: 1px solid #cccccc;
      border-radius: 0px;
      outline: none;
      box-shadow: none;
    }

    .login_form .form-group .creat_account {
      margin-top: 10px;
      margin-bottom: 15px;
      text-align: left;
    }

    .login_form .form-group .creat_account input {
      height: auto;
      margin-right: 10px;
    }

    .login_form .form-group .primary-btn {
      display: block;
      border-radius: 0px;
      line-height: 38px;
      width: 100%;
      text-transform: uppercase;
      border: none;
    }

    .login_form .form-group .primary-btn:hover:before {
      left: 370px;
    }

    .login_form .form-group a {
      font-size: 14px;
      color: #777777;
      font-family: "Roboto", sans-serif;
      margin-top: 20px;
      display: block;
    }

    .error {
      color: red;
      display: none;
    }

    /* End Login form Area css



        /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .fakeimg {
      height: 400px;
      background: #aaa;
    }

    #nttLogo {
      height: 50px;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-inverse">
      <div class="container-fluid" id="menu-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Logo</a>-->
          <a href="../index.html">
            <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav menu">
            <li>
              <a href="./search.html?selected=books&name=Books&page=1">Books</a>
            </li>
            <li>
              <a>Category</a>
              <ul class="sub-menu" id="category-sub-menu">
  
              </ul>
            </li>
            <li>
              <a>Themes</a>
              <ul class="sub-menu" id="theme-sub-menu">
  
              </ul>
            </li>
            <li>
              <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
            <li>
              <a href="./search.html?selected=events&name=Events&page=1">Events</a>
            </li>
            <li>
              <a>Others</a>
              <ul class="sub-menu">
                <li>
                  <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
            <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  <!--================Login Box Area =================-->
  <section class="login_box_area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="login_box_img">
            <img class="img-fluid" src="../assets/images/login.jpg" alt="">
            <div class="hover">
              <h4>New to our website?</h4>
              <p>What are you waiting for join your website today</p>
              <a class="btn btn-primary btn-lg" href="./registration.html">Create an Account</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="login_form_inner">
            <h3>Log in to enter</h3>
            <form class="row login_form" action="" method="post" id="contactForm" novalidate="novalidate">
              <div class="col-md-12 form-group">
                <input type="text" class="form-control" id="email" name="name" placeholder="Email"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
              </div>
              <div class="col-md-12 form-group">
                <input type="password" class="form-control" id="password" name="name" placeholder="Password"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
              </div>
              <div class="col-md-12 form-group">
                <div class="creat_account">
                  <input type="checkbox" id="f-option2" name="selector">
                  <label for="f-option2">Keep me logged in</label>
                </div>
              </div>
              <div id="error" class="error">
                  <p>The credentials that you inserted are not correct.</p>
              </div>
              <div class="col-md-12 form-group">
                <a id="loginButton" class="btn btn-success btn-lg">Log In</button>
                  <a href="#">Forgot Password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--================End Login Box Area =================-->

  <br>
  <!-- Footer -->
  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="../index.html">
              <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="registration"><a href="./registration.html">Sign up</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
            <li><a href="./shipping_methods.html">Shipping information</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
          </div>
          <a href="./contact-us.html">
            <button type="button" class="btn btn-default">Contact us</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright Lectet License </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="../assets/js/login.js"></script>
  <script src="../assets/js/menu.js"></script>
</body>

</html>