<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lectet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/order.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a href="../index.html">
              <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li>
                <a href="./search.html?selected=books&name=Books&page=1">Books</a>
              </li>
              <li>
                <a>Category</a>
                <ul class="sub-menu" id="category-sub-menu">
                  
                </ul>
              </li>
              <li>
                <a>Themes</a>
                <ul class="sub-menu" id="theme-sub-menu">
                 
                </ul>
              </li>
              <li>
                <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
              <li>
                <a href="./search.html?selected=events&name=Events&page=1">Events</a>
              </li>
              <li>
                <a>Others</a>
                <ul class="sub-menu">
                  <li>
                    <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
              <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="container">
        <div class="row">
            <div class="format-left pedido col-sm-11 col-md-6">
                <div id="cart-order">
                  <p>Your shopping cart is empty</p>
                </div>
            </div>


            <div class="extracto col-sm-11 col-md-4">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row" id="order" >
                            <div class="col-sm-8 col-xs-8" id="book-order">

                            </div>
                            <div class="col-sm-4 col-xs-4" id="price-order">

                            </div>
                        </div>
                        <hr />
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-xs-4">
                                <h5>Total:</h5>
                            </div>
                            <div class="col-sm-4 col-xs-4" id="total-price">

                            </div>
                        </div>
                    </div>
                </div>
                <button id="checkout" class="checkout"> CHECKOUT </button>
            </div>
        </div>
    </div>

    <br />
    <br />

    <div class="best-seller">
        <div class="container">
            <div class="section" id="category_1">Maybe you are interested in...</div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel carousel-showmanymoveone slide" id="carousel-tilenav" data-interval="false">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button0_0" onclick="location.href='product.html'">
                                        <div id="book0_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book0_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button1_0" onclick="location.href='product.html'">
                                        <div id="book1_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book1_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button2_0" onclick="location.href='product.html'">
                                        <div id="book2_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book2_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button3_0" onclick="location.href='product.html'">
                                        <div id="book3_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book3_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button4_0" onclick="location.href='product.html'">
                                        <div id="book4_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book4_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button5_0" onclick="location.href='product.html'">
                                        <div id="book5_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book5_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button6_0" onclick="location.href='product.html'">
                                        <div id="book6_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book6_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <button class="button-carrousel button7_0" onclick="location.href='product.html'">
                                        <div id="book7_0">
                                            <img src="./images/stephen_king_3.jpg"
                                                class="img-responsive img-carrousel img-book7_0" alt="Image">
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control carousel-book" href="#carousel-tilenav" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control carousel-book" href="#carousel-tilenav" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="myFooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h2 class="logo"><a href="../index.html">
                  <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
                </a></h2>
            </div>
            <div class="col-sm-2">
              <h5>Get started</h5>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li id="registration"><a href="./registration.html">Sign up</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>About us</h5>
              <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="./shipping_methods.html">Shipping information</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>Support</h5>
              <ul>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contact-us.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="social-networks">
                <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
              </div>
              <a href="./contact-us.html">
                <button type="button" class="btn btn-default">Contact us</button>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>© 2019 Copyright Lectet License </p>
        </div>
      </footer>


    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="../assets/js/order.js"></script>
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/dotdotdot.js"></script>
</body>

</html>