<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../assets/css/menu.css">
  <link rel="stylesheet" href="../assets/css/product.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid" id="menu-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        <a href="../index.html">
          <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu">
          <li>
            <a href="./search.html?selected=books&name=Books&page=1">Books</a>
          </li>
          <li>
            <a>Category</a>
            <ul class="sub-menu" id="category-sub-menu">

            </ul>
          </li>
          <li>
            <a>Themes</a>
            <ul class="sub-menu" id="theme-sub-menu">

            </ul>
          </li>
          <li>
            <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
          <li>
            <a href="./search.html?selected=events&name=Events&page=1">Events</a>
          </li>
          <li>
            <a>Others</a>
            <ul class="sub-menu">
              <li>
                <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
          <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" id="carrousel-book">
              <div class="item active">
                <img id="book_image0" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>

              <div class="item">
                <img id="book_image1" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>

              <div class="item">
                <img id="book_image2" class="image-book" src="logo\book.jpeg" alt="Book">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <hr class="d-sm-none">
        <!-- <div class="container">
                    <div class="row">
                        <div class="col"> -->
        <div class="row">
          <div class="col-lg-6 ">
            <button id="addToCart" type="button" class="btn btn-warning btn-lg btn-block padding_all add-button"
              onclick="addToCart()" data-toggle="modal" data-target="#miModal">
              <span class="glyphicon glyphicon-shopping-cart"></span> ADD TO CART</button></div>
          <div class="col-lg-6">
            <a id="refer-buyNow">
              <button id="buyNow" type="button" class="btn btn-danger btn-lg btn-block padding_all buy-button"><span
                  class="glyphicon glyphicon-euro"></span> BUY NOW </button>
            </a>
          </div>
        </div>

        <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title popup-center" id="myModalLabel">The book was added correctly!</h4>
              </div>
              <div id="container-modal-body">
                <div class="modal-body" id="myModalBody">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-primary button-follow">
                    <span aria-hidden="true">Follow buying</span>
                  </button>
                  <a href="./order_details.html">
                    <button type="button" class="btn btn-success button-shopping">
                      <span aria-hidden="true">Go to the shopping cart</span>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- </div>
                    </div>
                </div> -->
        <hr class="d-sm-none">
        <!-- event bar of the book  -->
        <div class="bs-calltoaction bs-calltoaction-primary" id="event" style="visibility: hidden">

        </div>
      </div>
      <div class="col-sm-8">
        <h1 id="book_title">Name of the book</h1>
        <h5 id="author_name"></h5>
        <p><button type="button" class="btn btn-success btw-sm mark-review"> 4.67 <span
              class="glyphicon glyphicon-star"></span></button>
          <span id=number_of_review> 3 rating / 3 review</span>
        </p>
        <p>
          <h1 id="book_price">000<span class="fas fa-euro-sign"></span></h1>
        </p>
        <!--<p style="color:green">
          <span class="glyphicon glyphicon-tag"></span> Special Price 10% off*
        </p>-->
        <p id="book_description">
          This is the description of the book
        </p>
        <br>

        <!-- <div class="row">
          <div class="col-lg-2"><span class="glyphicon glyphicon-map-marker"></span> Deliver to</div>
          <div class="col-lg-4">
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Enter Delivery Pincode">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Check</button>
              </span>
            </div>
          </div>
        </div>-->




        <hr class="d-sm-none">
        <!-- <div class="col-sm-8"> -->
        <h2>Specifications</h2>
        <div class="specifications-space">
          <p id="author_name_bottom"></p>
          <p>Category of the book: <span id="book_category">Category</span></p>
          <p>Theme of the book: <span id="book_theme">Theme</span> </p>
          <p>Type of book: Paperback / Hardcover / eBook </p>
        </div>

        <br>
        <hr class="d-sm-none">
        <br>

        <h2>Reviews</h2>

        <br/>

        <div class="row review-space">
          <div class="col-xs-6">
            <div class="far fa-user"></div>
            <span> Charlotte Willis </span>
          </div>
          <div class="col-xs-6">
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
          </div>
          <div class="col-xs-12 review">
            I like the way this author writes, I totally recommend this book.
          </div>
        </div>

        <br />
        <br />

        <div class="row review-space">
          <div class="col-sm-6">
            <div class="far fa-user"></div>
            <span> Brad Axel </span>
          </div>
          <div class="col-sm-6">
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="far fa-star star"></div>
          </div>
          <div class="col-sm-12 review">
              I'm not done hooking up... But it's an interesting read.
          </div>
        </div>

        <br />
        <br />

        <div class="row review-space">
          <div class="col-sm-6">
            <div class="far fa-user"></div>
            <span> Diana Gray </span>
          </div>
          <div class="col-sm-6">
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
            <div class="fas fa-star star"></div>
          </div>
          <div class="col-sm-12 review">
              Give this book to a friend and he likes it very much. Thank you!
          </div>
        </div>

        <br />
        <br />
        <br />

      </div>

    </div>
  </div>
  <!-- Start related-product Area -->
  <section class="section_gap_bottom justify-content-center">
    <div class="container justify-content-center">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-sm-12 text-center">
          <div class="section-title">
            <h1>Related books</h1>
            <p>These are similar books, you may like</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <div class="row justify-content-center" id="related_book" style="visibility: hidden">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End related-product Area -->
  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo"><a href="../index.html">
              <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
            </a></h2>
        </div>
        <div class="col-sm-2">
          <h5>Get started</h5>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="registration"><a href="./registration.html">Sign up</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>About us</h5>
          <ul>
            <li><a href="#">Company Information</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Support</h5>
          <ul>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="social-networks">
            <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
          </div>
          <a href="./contact-us.html">
            <button type="button" class="btn btn-default">Contact us</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2019 Copyright Lectet License </p>
    </div>
  </footer>

  <script src='../assets/js/product.js'></script>
  <script src="../assets/js/menu.js"></script>
</body>

</html>