<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lectet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/shippment-info.css">
  <link rel="stylesheet" href="../assets/css/menu.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <style>
    .error {
      color: red;
      display: none;
    }
  </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="menu-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Logo</a>-->
            <a href="../index.html">
              <img src="../assets/images/logo/Lectet.png" id="nttLogo" alt="lectet">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav menu">
              <li>
                <a href="./search.html?selected=books&name=Books&page=1">Books</a>
              </li>
              <li>
                <a>Category</a>
                <ul class="sub-menu" id="category-sub-menu">
                  
                </ul>
              </li>
              <li>
                <a>Themes</a>
                <ul class="sub-menu" id="theme-sub-menu">
                 
                </ul>
              </li>
              <li>
                <a href="./search.html?selected=authors&name=Authors&page=1">Authors</a>
              <li>
                <a href="./search.html?selected=events&name=Events&page=1">Events</a>
              </li>
              <li>
                <a>Others</a>
                <ul class="sub-menu">
                  <li>
                    <a href="./search.html?selected=favourites&name=Recommended&page=1">Recommended</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./login.html" id="loggeduser"><span class="glyphicon glyphicon-user"></span> Log in</a></li>
              <li><a href="./order_details.html" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>



  <div class="row">
    <div class="col-75">
      <div class="container container-info">
        <form>

          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="address" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">

              <div class="row">
                <div class="col-50">
                  <label for="country">Country</label>
                  <input type="text" id="country" name="state" placeholder="Spain">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fab fa-cc-visa" style="color:navy;"></i>
                <i class="fab fa-cc-amex" style="color:blue;"></i>
                <i class="fab fa-cc-mastercard" style="color:red;"></i>
                <i class="fab fa-cc-discover" style="color:orange;"></i>
                <i class="fab fa-cc-paypal" style="color:navy;"></i>
                <i class="fab fa-cc-apple-pay"></i>
                <i class="fab fa-cc-amazon-pay" style="color:orange;"></i>
                <i class="fab fa-cc-jcb"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">

              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
        </form>
        <div id="error" class="error">
          <p id="error_text"></p>
        </div>  
        <button id="checkout" class="btn">Place order</button>
      </div>
    </div>

    <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title popup-center" id="myModalLabel">Your order had been done correctly!</h4>
          </div>
          <div class="modal-body popup-center">
            Thank you for trusting us, your order will arrive as soon as possible.
          </div>
          <div class="modal-body popup-center">
            You can return to the home page by clicking on the next button:
            <a href="../index.html">
              <button id="button-modal" type="button">
                <span aria-hidden="true">Go to the home page</span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-25">
      <div class="container container-info">
        <h4>Cart
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
            <b id="total-items">0</b>
          </span>
        </h4>
        <div id="books-order">

        </div>
        <hr>
        <p>Total <span class="price" style="color:black"><b id="total-price">0</b></span></p>
      </div>
    </div>
  </div>


  <footer id="myFooter">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2 class="logo"><a href="../index.html">
                <img src="../assets/images/logo/Lectet - noBook.png" id="nttLogo" alt="lectet">
              </a></h2>
          </div>
          <div class="col-sm-2">
            <h5>Get started</h5>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li id="registration"><a href="./registration.html">Sign up</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>About us</h5>
            <ul>
              <li><a href="#">Company Information</a></li>
              <li><a href="./shipping_methods.html">Shipping information</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>Support</h5>
            <ul>
              <li><a href="./faq.html">FAQ</a></li>
              <li><a href="./contact-us.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="social-networks">
              <a href="https://twitter.com/?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <a href="./contact-us.html">
              <button type="button" class="btn btn-default">Contact us</button>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2019 Copyright Lectet License </p>
      </div>
    </footer>


  <script src="../assets/js/menu.js"></script>
  <script src="../assets/js/shippment-info.js"></script>

</body>

</html>